# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBQdbu2QQmpoNt68S8O46Id-iMyvLP6GZw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=womenhelp-dd409.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=womenhelp-dd409
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=womenhelp-dd409.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=441010698206
EXPO_PUBLIC_FIREBASE_APP_ID=0:441010698207:web:9b7656d23f7b9a84f2b66a

# Twilio Configuration
EXPO_PUBLIC_TWILIO_ACCOUNT_SID=your_twilio_account_sid
EXPO_PUBLIC_TWILIO_AUTH_TOKEN=your_twilio_auth_token
EXPO_PUBLIC_TWILIO_PHONE_NUMBER=your_twilio_phone_number